<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
            text-decoration: underline;
        }

        ul {
            background-color: aqua;
            line-height: 30px;
        }

        .bg-color {
            background-color: bisque;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
        }

        body {
            font-size: 16px;
        }

        #yellow-item {
            background-color: yellow;
        }

        #red-item {
            background-color: red;
        }

        #brown-item {
            background-color: brown;
        }

        
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bg-color">Qual é a sua cor favorita?</p>
    <ul class="bg-color">
      <li id="yellow-item">Amarelo</li>
      <li id="red-item">Vermelho</li>
      <li id="brown-item">Marrom</li>
    </ul>
  </body>
</html>